# bonita-jboss-h2-mbean

./: pom.xml
src/main/java/org/bonitasoft/jboss/jdbc/: H2Database.java  H2DatabaseMBean.java
