<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.jboss</groupId>
	<artifactId>bonita-jboss-h2-mbean</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:https://rd.svn.bonitasoft.org/bonita-web/tooling/bonita-jboss-h2-mbean/trunk</connection>
		<developerConnection>scm:svn:https://rd.svn.bonitasoft.org/bonita-web/tooling/bonita-jboss-h2-mbean/trunk</developerConnection>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.version>5.1.0.GA</jboss.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>provided</scope>
		</dependency>

		<!-- It's really a pain to get all the JBoss 5.1.0.GA dependencies from Maven... -->
		<!-- So I decided to put all the libs locally. -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jboss-system.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jboss-jmx.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jboss-logging-spi.jar</systemPath>
		</dependency>


	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>

    </build>


</project>
