<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.jboss</groupId>
    <artifactId>bonita-jboss-h2-mbean</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:bonitasoft/bonita-jboss-h2-mbean.git</connection>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-jboss-h2-mbean.git</developerConnection>
        <url>https://github.com/bonitasoft/bonita-jboss-h2-mbean</url>
      <tag>HEAD</tag>
  </scm>

    <organization>
        <name>BonitaSoft</name>
        <url>http://www.bonitasoft.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.version>7.1.1</jboss.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>

    </build>

</project>
